# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311, py312

[base]
deps =
    vcrpy
    mock==1.0.1
    requests[security]>=2.22.0,<3.0.0
    six>=1.7.3


[py2]
deps =
    {[base]deps}
    unittest2==0.5.1
    enum34==1.1.2
    pandas==0.24.2
    pytz==2020.1

[testenv:py27]
deps = {[py2]deps}

[testenv:py38]
deps = 
    {[base]deps}
    pandas==1.5.3
    numpy==1.26.4
    pytest

commands = pytest --continue-on-collection-errors


[py3]
deps =
    {[base]deps}
    pandas==2.0
    numpy==1.26.4
    pytest 

[testenv]
deps = {[py3]deps}
commands = pytest --continue-on-collection-errors
    

setenv =
    USE_REPLAY=0
    PYTHONPATH=
    SSL_VERIFY=True
    API_BASE=


passenv =
    SENAPS_USERNAME
    SENAPS_PASSWORD
    SENAPS_APIKEY

