# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[base]
deps =
    nose==1.3.7
    vcrpy==1.13.0
    mock==1.0.1
    requests[security]==2.22.0
    six>=1.7.3

[py2]
deps =
    {[base]deps}
    unittest2==0.5.1
    enum34==1.1.2

[testenv:py27]
deps = {[py2]deps}

[py3]
deps =
    {[base]deps}

[testenv]
commands = nosetests -v tests.test_auth tests.test_api tests.test_internal_auth
deps =
    {[base]deps}
setenv =
    USE_REPLAY=0
    PYTHONPATH=
    SSL_VERIFY=True
    API_BASE=senaps.io
    SENAPS_USERNAME=
    SENAPS_PASSWORD=
passenv = SENAPS_USERNAME SENAPS_PASSWORD
